# nova

./: .gitignore  README.md  config.properties  package-lock.json  package.json  pom.xml
backend-java/: package-lock.json  pom.xml
backend-java/src/main/java/: module-info.java
backend-java/src/main/java/org/corebounce/nova/: AddressUtils.java  Content.java  DMUXStatus.java  EnetInterface.java  IConstants.java  Matrix3x3.java  NovaControl.java  PacketUtils.java  UIServer.java  Vector3D.java
backend-java/src/main/java/org/corebounce/nova/content/: Ball.java  FireOld.java  Jump.java  MVector.java  Pong.java  Pong2.java  Pulse.java  Random.java  ReactionDiffusion.java  ReactionDiffusionRandom.java  Snake.java  Snow.java  Stars.java
backend-java/src/main/resources/www/assets/: index.css
backend-rust/: Cargo.toml
backend-rust/src/: main.rs  webserver.rs
config/: nova.properties
doc/: nova_control.md  raspberry_pi_setup.md  settings_example.txt
frontend/: eslint.config.js  index.html  package.json  vite.config.ts
frontend/src/: App.tsx  MainPage.tsx  Status.tsx  color.tsx
scripts/: novaraspi.sh
src/main/java/: module-info.java
src/main/java/org/corebounce/nova/: AddressUtils.java  ColorUtils.java  Content.java  DMUXStatus.java  Dispatcher.java  EnetInterface.java  IConstants.java  ISyncListener.java  Log.java  Matrix3x3.java  NOVAConfig.java  NOVAControl.java  NovaControl.java  NovaControlMain.java  PacketUtils.java  State.java  SyncGenerator.java  UIServer.java  Vector3D.java
src/main/java/org/corebounce/nova/content/: Ball.java  Boid.java  Boids.java  BoidsNr.java  BouncingMetaBalls.java  BouncingMetaBallsT.java  CellularAutomaton.java  ColorSplash.java  Colorcube.java  Cylinder.java  Fire.java  FireOld.java  Jump.java  MVector.java  Planes.java  Pong.java  Pong2.java  Pulse.java  Random.java  ReactionDiffusion.java  ReactionDiffusionRandom.java  SSP.java  Snake.java  Snow.java  Solid.java  Stars.java  Sweep.java  Test.java  Waves.java  Waves3D.java
src/main/java/org/corebounce/nova/tools/: Common3DD.java  Convert3DD3RAW.java  Reader3DD.java
src/main/java/org/jnetpcap/: SaLayout.java  SockAddr.java
src/main/resources/web/: nova.css  nova.js
src/main/resources/www/: index.html  nova.js
src/main/resources/www/assets/: index.css  index.js
src/main/webapp/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
src/main/webapp/src/: App.tsx  ColorBox.tsx  MainPage.tsx  NovaColor.tsx  NovaContent.tsx  NovaSlider.tsx  SettingsPage.tsx  Slider.tsx  Status.tsx  api.tsx  app.ts  color.tsx  main.css  main.tsx
