brightness=0.4
nova=eth1
sync=eth1
http=127.0.0.1
tcp=127.0.0.1

addr_0_0 = 12
addr_0_1 = 11
addr_1_0 = 2
addr_1_1 = 1

movies=R:\3dd
content=Colorcube,Random,Planes,Jump,Cylinder,Snow,Fire,Pulse,Solid,Movie,Sweep,Movie
duration=300
