brightness=0.4
nova=eth1
sync=eth1
http=127.0.0.1
tcp=127.0.0.1

addr_0_0 = 1
addr_0_1 = 5
addr_0_2 = 9
addr_0_3 = 13
addr_1_0 = 2
addr_1_1 = 6
addr_1_2 = 10
addr_1_3 = 14
addr_2_0 = 3
addr_2_1 = 7
addr_2_2 = 11
addr_2_3 = 15
addr_3_0 = 4
addr_3_1 = 8
addr_3_2 = 12
addr_3_3 = 16 

content=Colorcube,Random,Movie,Sweep
duration=300