brightness=0.4
nova=enp3s0
sync=enp3s0
flip=true

addr_0_0 = 92
addr_0_1 = 91
addr_1_0 = 82
addr_1_1 = 81
addr_2_0 = 72
addr_2_1 = 71
addr_3_0 = 62
addr_3_1 = 61
addr_4_0 = 52
addr_4_1 = 51
addr_5_0 = 42
addr_5_1 = 41
addr_6_0 = 32
addr_6_1 = 31
addr_7_0 = 22
addr_7_1 = 21
addr_8_0 = 12
addr_8_1 = 11
addr_9_0 = 2
addr_9_1 = 1

movies=../3dd
#content=Colorcube,Random,Planes,Jump,Cylinder,Snow,Fire,Pulse,Sweep
content=Planes
duration=300
