## initial brightness [0..1]
brightness=0.3
## network device to use for sending voxel packets to NOVA
nova=en7
## network device to use for broadcasting sync packets to NOVA
sync=en7
## IP address for binding the HTTP server
#http=192.168.130.130
## IP address for binding the TCP server (only used by windows phone client)
#tcp=192.168.130.130

## NOVA module position to address mapping.
## NOVA modules are all in the 192.168.1/24 subnet and are configured via jumpers on the board
## format of a map entry is addr_<x>_<y>=<address>
## this is a single module (0,0) at address 4 (192.168.1.4)
#+--+
#|4 |
#+--+
addr_0_0=4

## this is an example of 4 modules in a 1 m^3 cube configuration
#+--+--+
#|12|11|
#+--+--+
#|2 |1 |
#+--+--+
#addr_0_0 = 12
#addr_0_1 = 11
#addr_1_0 = 2
#addr_1_1 = 1

## this is an example of 16 modules in a 4 m^3 slab configuration
#+--+--+--+--+
#|1 |5 |9 |13|
#+--+--+--+--+
#|2 |6 |10|14|
#+--+--+--+--+
#|3 |7 |11|15|
#+--+--+--+--+
#|4 |8 |12|16|
#+--+--+--+--+
#addr_0_0 = 1
#addr_0_1 = 5
#addr_0_2 = 9
#addr_0_3 = 13
#addr_1_0 = 2
#addr_1_1 = 6
#addr_1_2 = 10
#addr_1_3 = 14
#addr_2_0 = 3
#addr_2_1 = 7
#addr_2_2 = 11
#addr_2_3 = 15
#addr_3_0 = 4
#addr_3_1 = 8
#addr_3_2 = 12
#addr_3_3 = 16 

## Path of 3DD voxel movies. requires the "Movie" content listed under "content"
# movies=../3dd

## Flip content upside down (e.g. if NOVA modules are not hanging from the ceiling)
#flip=true

## list of content classes. The classes must be in the ch.bluecc.nova.content package
# content=Colorcube,Random,Planes,Jump,Cylinder,Snow,Fire,Pulse,Solid,Movie,Sweep
content=AUTO

## Duration of each content in seconds. Content is cycled according to "content" list above. -1 = run for ever
duration=-1
