## This is an example how to configure the Nova hardware.
## All other settings can be configured from the UI
## This file is normally created on first startup as settings.conf

## Nova module position to address mapping.
## All modules are in the 192.168.1/24 subnet and are configured via jumpers on the board.
## Format of a map entry is address_<x>_<y>=<address>
## Default: address_0_0 = 1

## This is an example of a single module configuration:
# +--+
# |1 |
# +--+
address_0_0 = 4

## This is an example of a 2 module configuration:
# +--+--+
# |8 |4 |
# +--+--+
# address_0_0 = 8
# address_0_1 = 4

## This is an example of 4 modules in a 1 m^3 cube configuration:
# +--+--+
# |12|11|
# +--+--+
# |2 |1 |
# +--+--+
# address_0_0 = 12
# address_0_1 = 11
# address_1_0 = 2
# address_1_1 = 1

## This is an example of 16 modules in a 4 m^3 slab configuration:
# +--+--+--+--+
# |1 |5 |9 |13|
# +--+--+--+--+
# |2 |6 |10|14|
# +--+--+--+--+
# |3 |7 |11|15|
# +--+--+--+--+
# |4 |8 |12|16|
# +--+--+--+--+
# address_0_0 = 1
# address_0_1 = 5
# address_0_2 = 9
# address_0_3 = 13
# address_1_0 = 2
# address_1_1 = 6
# address_1_2 = 10
# address_1_3 = 14
# address_2_0 = 3
# address_2_1 = 7
# address_2_2 = 11
# address_2_3 = 15
# address_3_0 = 4
# address_3_1 = 8
# address_3_2 = 12
# address_3_3 = 16 


## Port for the ui web server to listen on.
## Default: 80
# port = 80

## Network interface to use for communication with Nova.
## Default: eth0
# ethernet_interface = eth0
